<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trade.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo">Stockman</a>
            <ul class="nav-links">
                <li><a href="index.html">Back to Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="page-header">
            <h2>Market Watch</h2>
            <div class="search-box">
                <input type="text" placeholder="Search for stocks (e.g. RELIANCE)">
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Change (1D)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <div class="stock-info">
                                <span class="stock-symbol">RELIANCE</span>
                                <span class="stock-name">Reliance Industries Ltd</span>
                            </div>
                        </td>
                        <td><span class="price">₹2,450.00</span></td>
                        <td>
                            <div class="change up">▲ 15.40 (+0.63%)</div>
                        </td>
                        <td>
                            <button class="btn btn-buy">Buy</button>
                            <button class="btn btn-sell">Sell</button>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <div class="stock-info">
                                <span class="stock-symbol">TCS</span>
                                <span class="stock-name">Tata Consultancy Services</span>
                            </div>
                        </td>
                        <td><span class="price">₹3,340.50</span></td>
                        <td>
                            <div class="change down">▼ 12.00 (-0.36%)</div>
                        </td>
                        <td>
                            <button class="btn btn-buy">Buy</button>
                            <button class="btn btn-sell">Sell</button>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <div class="stock-info">
                                <span class="stock-symbol">HDFCBANK</span>
                                <span class="stock-name">HDFC Bank Ltd</span>
                            </div>
                        </td>
                        <td><span class="price">₹1,650.00</span></td>
                        <td>
                            <div class="change up">▲ 22.00 (+1.35%)</div>
                        </td>
                        <td>
                            <button class="btn btn-buy">Buy</button>
                            <button class="btn btn-sell">Sell</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="stock-info">
                                <span class="stock-symbol">INFY</span>
                                <span class="stock-name">Infosys Limited</span>
                            </div>
                        </td>
                        <td><span class="price">₹1,450.20</span></td>
                        <td>
                            <div class="change up">▲ 5.50 (+0.38%)</div>
                        </td>
                        <td>
                            <button class="btn btn-buy">Buy</button>
                            <button class="btn btn-sell">Sell</button>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <div class="stock-info">
                                <span class="stock-symbol">ICICIBANK</span>
                                <span class="stock-name">ICICI Bank Ltd</span>
                            </div>
                        </td>
                        <td><span class="price">₹950.00</span></td>
                        <td>
                            <div class="change down">▼ 4.50 (-0.47%)</div>
                        </td>
                        <td>
                            <button class="btn btn-buy">Buy</button>
                            <button class="btn btn-sell">Sell</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Stockman Project. Market data is delayed by 15 minutes.</p>
    </footer>

</body>
</html>